{
  "files.associations": {
    "os_user_def.h": "c",
    "driver_spi.h": "c",
    "driver_flash_define.h": "c",
    "driver_freqinput.h": "c",
    "driver_interface.h": "c",
    "app_sensor.h": "c",
    "general_frequency.h": "c",
    "sockets.h": "c"
  },
  "cmake.sourceDirectory": "D:/WTH/1.Projects/4.Dev/16.AWS/1.FW/aws_app/Middlewares/Third_Party/mbedTLS/programs/pkey"
}