{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.associations": {
    "os_user_def.h": "c",
    "driver_spi.h": "c",
    "driver_flash_define.h": "c",
    "driver_freqinput.h": "c",
    "driver_interface.h": "c",
    "app_sensor.h": "c",
    "general_frequency.h": "c",
    "sockets.h": "c"
  }
}